# programmer-dict

./: .gitignore  .project  pom.xml
src/main/java/com/ben/ay/service/: AyRoleService.java  AySchoolService.java  AyStudentService.java  AyUserAddressService.java  AyUserService.java  MoodService.java  SysUserService.java  UserMoodPraiseRelService.java  UserService.java
src/main/java/com/ben/ay/service/impl/: AyRoleServiceImpl.java  AySchoolServiceImpl.java  AyStudentServiceImpl.java  AyUserAddressServiceImpl.java  AyUserServiceImpl.java  MoodServiveImpl.java  SysUserServiceImpl.java  UserMoodPraiseRelServiceImpl.java  UserServiceImpl.java
src/main/java/com/ben/dao/: BaseHibernateDAO.java
src/main/java/com/ben/dao/impl/: BaseHibernateDAOImpl.java
src/main/java/com/ben/entity/: AbstractEntity.java  BaseEntity.java  Category.java  ConversionRateAudit.java  ConversionRateLog.java  Dict.java  Mean.java  Word.java
src/main/java/com/ben/matt/: App.java  Apple.java  ChangName.java  Mp4Processer.java  Mp4Processer2.java  Mp4SplitProcesser.java  P1.java
src/main/java/com/ben/service/: Reader.java  ServiceSupport.java  WordService.java
src/main/java/com/ben/service/impl/: TxtReader.java  WordServiceImpl.java
src/main/java/com/ben/util/: DateConverter.java  Page.java  PageUtil.java  Pagination.java  PdfReader.java  TimeSerializer.java  Youdao.java
src/main/java/com/ben/web/: CreateController.java
src/main/resources/: application.properties  applicationContext-common.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: springMVC-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/common/: common.jsp  html-head.jsp  html-jqGrid.jsp
src/main/webapp/static/: jquery-1.7.2.js
